<!DOCTYPE html>
<html>
   <head>
       <title>Our family</title>
       <a href="My-Family-16-Oct-2021-031552926.html"> Family tree</a>
       <a href="Photos.html">Photos</a>
   </head> 
   <body>
    
       <h1 id="main_heading">Our family</h1>
       <h2>Brief introduction</h2>
       <p class="para">Below is the main list, starting from Thangavelu 
       </p>
       <table class="table">
           <tr id="column_name">
               <th>Name</th>
               <th>Age</th>
               <th>Occpation</th>
               <th>More details</th>
           </tr>
           <tr id="row1">
              <td>K.Thangavelu</td>
              <td>expired(2004)</td>
              <td>Farmer</td>
              <td><a href="K_Thangavelu.html" target="_blank">Click here</a></td>
           </tr>
           <tr id="row2">
              <td>T.Kasi</td>
              <td>75</td>
              <td>Farmer</td>
              <td><a href="T_kasi.html" target="_blank">Click here</a></td>
            </tr>
            <tr id="row3">
              <td>T.Sambasivam</td>
              <td>72</td>
              <td>Farmer</td>
              <td><a href="T_Sambasivam.html" target="_blank">Click here</a></td>
            </tr>
            <tr id="row4">
              <td>B.Aruputham</td>
              <td>70</td>
              <td>Home-maker</td>
              <td><a href="B_Arputham.html" target="_blank">Click here</a></td>
            </tr>
            <tr id="row5">
              <td>Navanidam</td>
              <td>Expired</td>
              <td>Home-maker</td>
              <td><a href="Navanidam.html" target="_blank">Click here</a></td>     
            </tr>
            <tr id="row5">
              <td>T.Selvaraj</td>
              <td>Expired</td>
              <td>Farmer</td>
              <td><a href="T_Selvaraj.html" target="_blank">Click here</a></td>     
            </tr>
            <tr id="row5">
              <td>Nirmala</td>
              <td>67</td>
              <td>Home-maker</td>
              <td><a href="Nirmala.html" target="_blank">Click here</a></td>     
            </tr>
            <tr id="row5">
              <td>Mani</td>
              <td>Expired</td>
              <td>Home-maker</td>
              <td><a href="Mani.html" target="_blank">Click here</a></td>     
            </tr>
            <tr id="row5">
              <td>T.Somu</td>
              <td>58</td>
              <td>Farmer</td>
              <td><a href="T_Somu.html" target="_blank">Click here</a></td>     
            </tr>
            
       </table>

   </body>
   <style>
    #main_heading {text-align: center;
                   background-color: blue;
                   color: chartreuse;}
    p {text-align: center;}
    #column_name {text-align: center;
                   background-color: darkturquoise;
                   color: firebrick;}
    table,th,td {border: 1px solid black}
    body {background-image:url("Index_BG.jpg");
              background-position: center;
              background-repeat: no-repeat;
              height: 100%;
              background-size: cover;}
    .table {font-size: larger;
            color: rgb(255, 251, 0); }
    .para {font-weight: bolder;
               font-style: italic;
               color: red;
               font-size: larger;}

   </style>
</html>