<!DOCTYPE html>
<html>
    <head>
        <title>S.Vignesh</title>
    </head>
    <body>
        <h1>S.Vignesh</h1>
        <img src="S_Vignesh.jpg" width="300" height="600" >
        <h2 class="sub_heading">Early Life</h2>
        <p class="para">Vignesh was born in  . He was second child of <a href="T_Somu.html" target="_blank">T.Somu</a> and 
            <a href="S_Kalpana.html" target="_blank">S.Kalpana</a>.
        </p>
        <h2 class="sub_heading">Marriage</h2>
        <p class="para">Unmarried
        </p>
        <h2 class="sub_heading">Occupation</h2>
        <p class="para">Vinesh is currently working for .
        </p>
        <h2 class="sub_heading">Contact</h2>
        <p class="para"></p>
        <h2 class="sub_heading"> Curent location</h2>
        <p class="para"><a href="" target="_blank"> Link</a></p>
    </body>
    <style>
        h1 {text-align: center;
            background-color: gold;
            color: indigo;}
            .sub_heading {color: rgb(3, 0, 205);}
        img {display: block;
             margin-left: auto;
             margin-right: auto; }
        body {background-image:url("S_Kalpana_BG.jpg");
              background-position: center;
              background-repeat: no-repeat;
              height: 100%;
              background-size: cover;}
        .para {font-weight: bolder;
               font-style: italic;
               color: red;
               font-size: larger;}
    </style>
</html>    
